REACT_APP_apiKey=AIzaSyBV3NkeL61hqmuHbr_qSKrvvZBgOpfvKJQ
REACT_APP_authDomain=flush-66fa7.firebaseapp.com
REACT_APP_databaseURL=https://flush-66fa7-default-rtdb.firebaseio.com
REACT_APP_projectId=flush-66fa7
REACT_APP_storageBucket=flush-66fa7.appspot.com
REACT_APP_messagingSenderId=635545913277
REACT_APP_appId=1:635545913277:web:37010db42d1c392dcb74d4
REACT_APP_measurementId=G-RC4NES55R7
REACT_APP_google_clientId=879531612907-serihvm9ket8gluiu2ga14c9ba860a92.apps.googleusercontent.com
REACT_APP_facebook_appId=4839805776067863
REACT_APP_RESOURSE_SERVER=https://flush-dev.pixarsclients.com/api/v1/
REACT_APP_FILE_UPLOAD=https://flush-dev.pixarsclients.com/api/v1/upload/file/
REACT_APP_GOOGLE_API_KEY=AIzaSyB-h3d9l43R-wa5zR5CnKrA_c7CzZ_R5bg
